# Conteúdo do arquivo: Track-5Sem2025Front/git-hooks/commit-msg

#!/bin/sh

# Define o caminho para o arquivo temporário da mensagem de commit
commit_msg_file="$1"
# Define o padrão regex que a mensagem de commit deve seguir
# O padrão exige que a mensagem comece com "TRK-XXX - " seguido por "feat:", "fix:", "release:", ou "hotfix:"
# O "XXX" pode ser qualquer número
expected_pattern="^(TRK-[0-9]+ - (feat|fix|release|hotfix): )"
# Lê a primeira linha da mensagem de commit
first_line=$(head -n 1 "$commit_msg_file")

# Verifica se a primeira linha da mensagem de commit corresponde ao padrão
if [[ ! "$first_line" =~ $expected_pattern ]]; then
    echo ""
    echo "===================================================================================="
    echo "  ERRO: Sua mensagem de commit não segue o padrão exigido."
    echo "  A mensagem DEVE começar com uma das seguintes opções:"
    echo "  - TRK-XXX - feat: Sua mensagem"
    echo "  - TRK-XXX - fix: Sua mensagem"
    echo "  - TRK-XXX - release: Sua mensagem"
    echo "  - TRK-XXX - hotfix: Sua mensagem"
    echo "  Onde 'XXX' é o número da sua tarefa do Jira (ex: TRK-106)."
    echo "===================================================================================="
    echo ""
    exit 1 # Aborta o commit
fi

exit 0 # Permite o commit