# Identificação do projeto - SONARQUBE LOCAL, DOCKER
sonar.projectKey=Track-5Sem2025Front
sonar.projectName=Track-5Sem2025Front
sonar.projectVersion=1.0.0

# Diretórios e linguagem
sonar.sources=.
sonar.exclusions=node_modules/**,dist/**,coverage/**,**/*.spec.ts,**/__tests__/**
sonar.language=ts

# Cobertura de código
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8

# URL do SonarQube
sonar.host.url=http://localhost:9001

# Token de autenticação
sonar.login=sqa_841dbc7f17f32ea9b448979149fc7afca7978d28